{
	"name": "acop/interest-section",
	"title": "Interest-section",
	"description": "Interest-section Block",
	"style": ["insterest-section-css"],
  "category": "formatting",
	"icon": "book",
  "version": "1.0.0",
	"keywords": ["Grid", "texto", "botones", "iconos", "imagen"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "interest-section.php"
	}
}
