{
	"name": "sculapp/methodology-block",
	"title": "methodology-block",
	"description": "methodology-block",
	"style": ["methodology-block-css", "swiper-css"],
	"script": ["methodology-block-js", "swiper"],
  "category": "formatting",
	"icon": "admin-comments",
  "version": "1.0.0",
	"keywords": ["methodology-block", "card"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "methodology-block.php"
	}
}
