{
	"name": "sculapp/cards-cursos",
	"title": "cards-cursos",
	"description": "cards-cursos",
	"style": ["cards-cursos-css"],
  "category": "formatting",
	"icon": "admin-comments",
  "version": "1.0.0",
	"keywords": ["cards-cursos", "card"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "cards-cursos.php"
	}
}
